<section class="p-5 bg-white bg-opacity-20 rounded-lg">
    <div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 
        gap-5 justify-items-center">
        <%= for light <- @lights.reachable do %>
            <.light_switch 
                id={light.id} 
                on={light.state.on} 
                name={light.name} />
        <% end %>
    
    </div>

    <div 
        x-data="{ open: false }"
        class="mt-5 rounded-lg
                bg-gray-900 bg-opacity-10">
        <div 
            @click="open = !open"
            class="
                text-gray-500 cursor-pointer
                px-5 py-2
                rounded-lg
                hover:bg-gray-100 hover:bg-opacity-25" >
            <span>🔌</span>
            <span class="ml-3">
                <%= "#{@lights.unreachable |> Enum.count} unreachable lights" %>
            </span>
        </div>
        <div
            x-show="open" x-transition
            class="mx-5 pb-5
                    flex flex-row flex-wrap
                    gap-5 items-start
                    
                    "
            >
            <%= if @lights.unreachable |> Enum.any? do %>
                <%= for light <- @lights.unreachable do %>
               
                    <div>
                        <.light_switch 
                            id={light.id} 
                            on={false} 
                            disabled={true}
                            name={light.name}  />
                    </div>
                    
                <% end %>
            <% end %>
        </div>
    </div>
</section>