<section class="p-5 bg-white bg-opacity-20 rounded-lg">
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 
        gap-5 justify-items-center">
        <%= for light <- @lights.reachable do %>
            <.light_switch 
                id={light.id} 
                on={light.state.on} 
                name={light.name} />
        <% end %>
    
    </div>

    <section class="mt-5 pb-5 rounded-lg
        bg-gray-900 bg-opacity-10">
        <div class="text-gray-500 px-5 py-2 ">
            <%= "#{@lights.unreachable |> Enum.count} unreachable lights" %>
        </div>
        <div class="m-5
            flex flex-row flex-wrap
            gap-5 items-start
            transform scale-75 origin-top-left
            ">
            <%= if @lights.unreachable |> Enum.any? do %>
                <%= for light <- @lights.unreachable do %>
               
                    <div>
                        <.light_switch 
                            id={light.id} 
                            on={false} 
                            disabled={true}
                            name={light.name}  />
                    </div>
                    
                <% end %>
            <% end %>
        </div>
    </section>
</section>